# graphing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphing/: myApplication.kt
app/src/main/java/com/example/graphing/database/: AppDatabase.kt  BaseDao.kt  LocalDataSource.kt  SalesPersonDao.kt  sales_dao.kt
app/src/main/java/com/example/graphing/di/: DatabaseModule.kt
app/src/main/java/com/example/graphing/models/: PersonWithSales.kt  Sale.kt  Sales_person.kt  branch_sales.kt  person_total_sales.kt
app/src/main/java/com/example/graphing/ui/: MainActivity.kt  Sales_in.kt  graphs.kt  person_in.kt
app/src/main/res/layout/: activity_graphs.xml  activity_main.xml  activity_person_in.xml  activity_sales_in.xml  donut.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/graphing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
