dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{url 'https://jitpack.io' } //this helps with any chart
    }
}
rootProject.name = "graphing"
include ':app'
